group 'org.niconiconi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Spring Framework
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile 'org.springframework:spring-orm:4.3.2.RELEASE'

    //Spring Data
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'

    //Spring Security
    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'

    //servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //thymeleaf
    compile 'org.thymeleaf:thymeleaf:3.0.1.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    //database
    compile 'mysql:mysql-connector-java:+'

    //log
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.slf4j:slf4j-log4j12:+'

    //markdown
    compile 'org.pegdown:pegdown:1.6.0'

    //json
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'

    //test
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:+'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}