group 'org.niconiconi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mustache:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.4.2.RELEASE'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    //database
    compile 'mysql:mysql-connector-java:6.0.5'

    //markdown
    compile 'org.pegdown:pegdown:1.6.0'

    //aspectj
    compile 'org.aspectj:aspectjweaver:1.8.9'

    //mail
    compile 'com.sun.mail:javax.mail:1.5.6'

    //test
    testCompile 'junit:junit:+'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.4.2.RELEASE'
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}